MONGO_URI="mongodb+srv://patrickkinyua2004_db_user:0gihtfeYgcAOiUUy@cluster0.eqzmppq.mongodb.net/?appName=Cluster0"


JWT_SECRET="your_very_secure_and_long_secret_key"


NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME=dowzgv6kf
CLOUDINARY_API_KEY=684775623771384
CLOUDINARY_API_SECRET=PtX9XybbChUyOUGeP1Ap5-w_oEk